<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.ochiba.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Executive Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="陈晓平《逻辑学》读书笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.ochiba.io&#x2F;2020&#x2F;10&#x2F;05&#x2F;Chen-xp-logic&#x2F;index.html">
<meta property="og:site_name" content="Tsukigasaki">
<meta property="og:description" content="Executive Summary">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.ochiba.io&#x2F;2020&#x2F;10&#x2F;05&#x2F;Chen-xp-logic&#x2F;header.jpg">
<meta property="article:published_time" content="2020-10-04T16:15:56.000Z">
<meta property="article:modified_time" content="2020-10-08T06:24:50.330Z">
<meta property="article:author" content="Tachibana Ochiba">
<meta property="article:tag" content="逻辑学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;blog.ochiba.io&#x2F;2020&#x2F;10&#x2F;05&#x2F;Chen-xp-logic&#x2F;header.jpg">

<link rel="canonical" href="http://blog.ochiba.io/2020/10/05/Chen-xp-logic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>陈晓平《逻辑学》读书笔记 | Tsukigasaki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tsukigasaki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The only easy day was yesterday.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ochiba.io/2020/10/05/Chen-xp-logic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/global_resources/avatar.jpg">
      <meta itemprop="name" content="Tachibana Ochiba">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tsukigasaki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陈晓平《逻辑学》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-05 00:15:56" itemprop="dateCreated datePublished" datetime="2020-10-05T00:15:56+08:00">2020-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-08 14:24:50" itemprop="dateModified" datetime="2020-10-08T14:24:50+08:00">2020-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--在此处插入头图-->

<img src="/2020/10/05/Chen-xp-logic/header.jpg" class="" title="Cover">

<!--在此处插入概述-->

<p>Executive Summary</p>
<a id="more"></a>

<!--以下为正文-->

<h2 id="逻辑学的基本概念"><a href="#逻辑学的基本概念" class="headerlink" title="逻辑学的基本概念"></a>逻辑学的基本概念</h2><h3 id="推论、命题、词项"><a href="#推论、命题、词项" class="headerlink" title="推论、命题、词项"></a>推论、命题、词项</h3><ul>
<li>逻辑学是研究<code>推论</code>的学科。</li>
<li><code>推论</code>由<code>命题</code>组成，命题由<code>词项</code>组成。<ul>
<li><code>推论</code>是由有推出关系的句群；</li>
<li><code>命题</code>是具有真假性质的语句；</li>
<li><code>词项</code>是表达概念的语词。<h4 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h4><ul>
<li>我说错了或者你听错了。我没说错，所以你听错了。</li>
<li>推论：我说错了或者你听错了。我没说错，所以你听错了。<ul>
<li>命题：<ul>
<li>我说错了或者你听错了</li>
<li>我没说错</li>
<li>你听错了</li>
</ul>
</li>
<li>词项：<ul>
<li>我</li>
<li>说错</li>
<li>你</li>
<li>听错</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="归纳推论和演绎推论"><a href="#归纳推论和演绎推论" class="headerlink" title="归纳推论和演绎推论"></a>归纳推论和演绎推论</h3><ul>
<li>演绎推论有必然性的推论：只要你承认前提正确，必须承认有效演绎必定是正确的。</li>
<li>归纳推论是有或然性的推论<h4 id="举例：-1"><a href="#举例：-1" class="headerlink" title="举例："></a>举例：</h4></li>
<li>或然性推论： 人死不能复生。</li>
<li>必然性推论： 人死不能复生。他已经死了，所以他不会复活。</li>
</ul>
<h3 id="推论形式"><a href="#推论形式" class="headerlink" title="推论形式"></a>推论形式</h3><ul>
<li>推论的抽象形式。</li>
<li>举例：<ul>
<li>推论：人死不能复生。他死而复生，所以他不是人。</li>
<li>推论形式：人死(P) -&gt; 不能复生(Q)。他死而复生(^Q)，所以(-&gt;)他不是人(^P)。</li>
<li>推论形式： P -&gt; Q ==&gt; ^Q -&gt; ^P</li>
</ul>
</li>
</ul>
<h3 id="常项、变项、变域"><a href="#常项、变项、变域" class="headerlink" title="常项、变项、变域"></a>常项、变项、变域</h3><ul>
<li>常项：具有确定意义的语词</li>
<li>变项：不具确定意义的语词</li>
<li>变域：变项可以替换的全体常项的集合。</li>
<li>举例：<ul>
<li>推论形式： P -&gt; Q ==&gt; ^Q -&gt; ^P。P,Q是变项，变域为命题。</li>
<li>人死不能复生。人、死而复生：常项</li>
</ul>
</li>
</ul>
<h3 id="有效推论和可靠推论"><a href="#有效推论和可靠推论" class="headerlink" title="有效推论和可靠推论"></a>有效推论和可靠推论</h3><ul>
<li>有效推论：如果前提为真，结论一定为真的推论。推论的有效性与形式有关，与本身正确与否无关。</li>
<li>可靠推论：前提为为真的有效推论。</li>
<li>替换例子：变换一个推论形式中的变项得到的其他推论。</li>
</ul>
<h2 id="如何判断推论是否符合逻辑？"><a href="#如何判断推论是否符合逻辑？" class="headerlink" title="如何判断推论是否符合逻辑？"></a>如何判断推论是否符合逻辑？</h2><blockquote>
<p>主要过程：确定推论形式的有效性 -&gt; 确定前提的正确性。推论形式的无效可以用反证法，有效需要用（）。</p>
</blockquote>
<ul>
<li>例1： 有知识分子不是教师，有科学家是知识分子，所以有科学家不是教师。<ul>
<li>抽取推论形式。 有p不是q AND 有s是p –&gt; 有s不是q。</li>
<li>推论形式有效吗？反证法：有被2整除的数字不能被3整除，有能被6整除的数字能被3整除 –&gt; 有能被6整除的数字不能被2整除 （X）–&gt; 推论形式无效。</li>
<li>所以<b>推论是错误的</b>。</li>
</ul>
</li>
</ul>
<h2 id="如何用推论的方法进行论证？"><a href="#如何用推论的方法进行论证？" class="headerlink" title="如何用推论的方法进行论证？"></a>如何用推论的方法进行论证？</h2><h3 id="论证的三个元素："><a href="#论证的三个元素：" class="headerlink" title="论证的三个元素："></a>论证的三个元素：</h3><ul>
<li>论题：结论</li>
<li>论据：推论前提</li>
<li>论证方式：推论形式<h3 id="证明的基本规则"><a href="#证明的基本规则" class="headerlink" title="证明的基本规则"></a>证明的基本规则</h3></li>
<li>矛盾律：若A是真的，非A是假的</li>
<li>排中律：A和非A必须有一个是真的。</li>
<li>同一律：A==A</li>
<li>充足理由律：A真是因为B真，并且由B可以推出A</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.bilibili.com/video/BV1Gs411b7k6" target="_blank" rel="noopener">【逻辑学】陈晓平 教授 - Bilibili</a></li>
<li><a href="自然演绎逻辑导论-陈晓平.pdf">《自然演绎逻辑导论》-陈晓平</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/" rel="tag"># 逻辑学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/Ochiba-Archlinux-recipe/" rel="prev" title="Ochiba's Archlinux Recipe">
      <i class="fa fa-chevron-left"></i> Ochiba's Archlinux Recipe
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑学的基本概念"><span class="nav-number">1.</span> <span class="nav-text">逻辑学的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推论、命题、词项"><span class="nav-number">1.1.</span> <span class="nav-text">推论、命题、词项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举例："><span class="nav-number">1.1.1.</span> <span class="nav-text">举例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳推论和演绎推论"><span class="nav-number">1.2.</span> <span class="nav-text">归纳推论和演绎推论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举例：-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">举例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论形式"><span class="nav-number">1.3.</span> <span class="nav-text">推论形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常项、变项、变域"><span class="nav-number">1.4.</span> <span class="nav-text">常项、变项、变域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有效推论和可靠推论"><span class="nav-number">1.5.</span> <span class="nav-text">有效推论和可靠推论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断推论是否符合逻辑？"><span class="nav-number">2.</span> <span class="nav-text">如何判断推论是否符合逻辑？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用推论的方法进行论证？"><span class="nav-number">3.</span> <span class="nav-text">如何用推论的方法进行论证？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论证的三个元素："><span class="nav-number">3.1.</span> <span class="nav-text">论证的三个元素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明的基本规则"><span class="nav-number">3.2.</span> <span class="nav-text">证明的基本规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tachibana Ochiba"
      src="/global_resources/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tachibana Ochiba</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:contact@ochiba.io" title="E-Mail → mailto:contact@ochiba.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/TachibanaOchiba" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;TachibanaOchiba" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tachibana Ochiba</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
