<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.ochiba.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文记录了搭建这个站点的过程。 2020&#x2F;10&#x2F;5: 追加如何更新站点">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建记录">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.ochiba.io&#x2F;2019&#x2F;12&#x2F;16&#x2F;how-did-I-setup-this-site&#x2F;index.html">
<meta property="og:site_name" content="Tsukigasaki">
<meta property="og:description" content="本文记录了搭建这个站点的过程。 2020&#x2F;10&#x2F;5: 追加如何更新站点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.ochiba.io&#x2F;2019&#x2F;12&#x2F;16&#x2F;how-did-I-setup-this-site&#x2F;header.jpg">
<meta property="article:published_time" content="2019-12-16T04:31:25.000Z">
<meta property="article:modified_time" content="2020-10-04T16:56:13.339Z">
<meta property="article:author" content="Tachibana Ochiba">
<meta property="article:tag" content="git">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;blog.ochiba.io&#x2F;2019&#x2F;12&#x2F;16&#x2F;how-did-I-setup-this-site&#x2F;header.jpg">

<link rel="canonical" href="http://blog.ochiba.io/2019/12/16/how-did-I-setup-this-site/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>个人博客搭建记录 | Tsukigasaki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tsukigasaki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The only easy day was yesterday.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ochiba.io/2019/12/16/how-did-I-setup-this-site/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/global_resources/avatar.jpg">
      <meta itemprop="name" content="Tachibana Ochiba">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tsukigasaki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客搭建记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-16 12:31:25" itemprop="dateCreated datePublished" datetime="2019-12-16T12:31:25+08:00">2019-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-05 00:56:13" itemprop="dateModified" datetime="2020-10-05T00:56:13+08:00">2020-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index">
                    <span itemprop="name">技术宅的日常</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--在此处插入头图-->
<img src="/2019/12/16/how-did-I-setup-this-site/header.jpg" class="" title="Cover">

<!--在此处插入概述-->

<ul>
<li>本文记录了搭建这个站点的过程。</li>
<li>2020/10/5: 追加如何更新站点</li>
</ul>
<a id="more"></a>

<h2 id="技术要求"><a href="#技术要求" class="headerlink" title="技术要求"></a>技术要求</h2><h3 id="站点"><a href="#站点" class="headerlink" title="站点"></a>站点</h3><ul>
<li>自主域名(&lt;blog.ochiba.io&gt;)</li>
<li>维护简单，不容易坏，毕竟不是专业码农(避免直接数据库、直接写网页等神触操作)</li>
<li>写作语法简单(WYSIWYG 或markdown等简单的写作方式)</li>
<li>成本低廉 (除域名外白嫖上佳)</li>
</ul>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><ul>
<li>可能涉及的内容<ul>
<li>代码块</li>
<li>iframe (油管，twitter,etc.)</li>
<li>图片</li>
<li>结构化的文本</li>
</ul>
</li>
</ul>
<h3 id="用户交互"><a href="#用户交互" class="headerlink" title="用户交互"></a>用户交互</h3><ul>
<li>简洁美观</li>
<li>没有广告</li>
<li>最好支持留言</li>
<li>https</li>
<li>拥有手机和电脑的适应性界面</li>
</ul>
<h2 id="平台选择"><a href="#平台选择" class="headerlink" title="平台选择"></a>平台选择</h2><ul>
<li>域名: namecheap</li>
<li>hosting: GitHub Pages</li>
<li>站点框架：hexo</li>
</ul>
<h2 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h2><blockquote>
<ul>
<li>参考教程: <a href="https://godweiyang.com/2018/04/13/hexo-blog/" target="_blank" rel="noopener">韦阳的博客</a>, <a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">hexo 配置教程</a></li>
</ul>
</blockquote>
<h3 id="主要步骤阐述"><a href="#主要步骤阐述" class="headerlink" title="主要步骤阐述"></a>主要步骤阐述</h3><ul>
<li>安装环境</li>
<li>注册Github, 并在上面创建用于Github Pages的repo</li>
<li>将repo复制到本地，安装hexo</li>
<li>写一篇文章，测试是否正常运转</li>
<li>绑定自定义域名</li>
</ul>
<h3 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h3><ul>
<li>需要安装以下环境：<ul>
<li>hexo基于的node.js</li>
<li>向github上传文件需要的git</li>
</ul>
</li>
<li>同时因为网络原因，需要把软件源设置到国内。</li>
</ul>
<h4 id="安装环境-1"><a href="#安装环境-1" class="headerlink" title="安装环境"></a>安装环境</h4><ul>
<li>node.js下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></li>
<li>git下载地址：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></li>
</ul>
<h4 id="将软件源设置到国内"><a href="#将软件源设置到国内" class="headerlink" title="将软件源设置到国内"></a>将软件源设置到国内</h4><ul>
<li>win+R 运行<code>cmd</code>，打开命令提示符</li>
<li>运行<code>npm config set registry https://registry.npm.taobao.org</code></li>
</ul>
<h3 id="注册Github账号并创建repo"><a href="#注册Github账号并创建repo" class="headerlink" title="注册Github账号并创建repo"></a>注册Github账号并创建repo</h3><h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h4><ul>
<li>访问注册页面，按提示操作：<a href="https://github.com/join" target="_blank" rel="noopener">Join Github</a><h4 id="创建repo"><a href="#创建repo" class="headerlink" title="创建repo"></a>创建repo</h4></li>
<li>创建一个<code>public</code>的repo，名字为<code>[your_id].github.io</code>. 本案为<code>TachibanaOchiba.github.io</code>. <ul>
<li>如何创建repo，参考:<a href="https://help.github.com/en/github/getting-started-with-github/create-a-repo" target="_blank" rel="noopener">Create a repo</a></li>
<li>记下repo的URL，之后修改hexo安配置文件时要用。本案为</li>
<li><h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><h4 id="安装base"><a href="#安装base" class="headerlink" title="安装base"></a>安装base</h4></li>
</ul>
</li>
<li>新建一个用于hexo的文件夹,本案为<code>D:\repo\TachibanaOchiba.github.io</code></li>
<li>win+R 运行<code>cmd</code>，打开命令提示符</li>
<li>转到刚才创建的文件夹<ul>
<li><code>D:</code></li>
<li><code>cd \repo\TachibanaOchiba.github.io</code></li>
</ul>
</li>
<li>在该文件夹中安装hexo<ul>
<li><code>hexo init</code></li>
<li><code>npm install</code><h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><blockquote>
<p>参考：<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">hexo官方说明</a></p>
</blockquote>
</li>
</ul>
</li>
<li>配置文件是<code>_config.yaml</code>.<ul>
<li>一些必选配置：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: [blog名]</span><br><span class="line">subtitle: [blog描述]</span><br><span class="line">description: </span><br><span class="line">keywords:</span><br><span class="line">author: [你的名字]</span><br><span class="line">language: cn</span><br><span class="line">timezone: Asia&#x2F;Shanghai</span><br></pre></td></tr></table></figure>
  …  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: [你的域名]</span><br></pre></td></tr></table></figure>
  …  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Writing</span><br><span class="line">post_asset_folder: true</span><br><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repository: [repo的地址]</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<h4 id="生成网站、本地查看效果"><a href="#生成网站、本地查看效果" class="headerlink" title="生成网站、本地查看效果"></a>生成网站、本地查看效果</h4></li>
</ul>
</li>
<li>生成静态网站：<code>npx hexo g</code></li>
<li>打开本地hexo服务器查看效果：<code>npx hexo s</code></li>
<li>在浏览器中访问<code>localhost:4000</code>，如果看到一个没有报错的网页就成功了。在命令窗口中按下<code>ctrl_+C</code>，关闭服务器。</li>
</ul>
<h3 id="连接Github与本地"><a href="#连接Github与本地" class="headerlink" title="连接Github与本地"></a>连接Github与本地</h3><ul>
<li>在用于hexo的文件夹中打开Git Shell. 打开方法为在资源管理器中，<code>shift+右键</code>，点击<code>Git shell here</code>.</li>
<li>设定git命令：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;[你的Github用户名]&quot;</span><br><span class="line">git config --global user.email &quot;[你的Github邮箱地址]]&quot;</span><br><span class="line">ssh-keygen -t rsa -C &quot;[你的Github邮箱地址]&quot;</span><br><span class="line">cat ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br></pre></td></tr></table></figure></li>
<li>将 <code>ssh-rsa ... = [你的Github邮箱地址]</code>这段输出复制到剪贴板。</li>
<li>打开浏览器，进入github，在头像下面点击settings，进入<code>SSH and GPG keys</code> \ <code>New SSH keys</code>菜单。<ul>
<li>Title: 任意</li>
<li>key: <code>ssh-rsa ... = [你的Github邮箱地址]</code></li>
</ul>
</li>
<li>回到Git shell。执行<code>ssh -T git@github.com</code>. <ul>
<li>出现形如<code>Hi TachibanaOchiba! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>的输出即表示成功。</li>
</ul>
</li>
</ul>
<h3 id="博客的日常维护"><a href="#博客的日常维护" class="headerlink" title="博客的日常维护"></a>博客的日常维护</h3><h4 id="文章的新建、修改、删除和发布"><a href="#文章的新建、修改、删除和发布" class="headerlink" title="文章的新建、修改、删除和发布"></a>文章的新建、修改、删除和发布</h4><h5 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h5><ul>
<li>执行<code>npx hexo new post &quot;文章标题&quot;</code></li>
<li>hexo将会自动在<code>\source\_posts</code>中创建文章标题为名的一个md文件和一个文件夹。</li>
<li>使用一般md语法写作</li>
<li>资源文件（如图片、音频等）可以放在与文章名对应的文件夹中。在md文件中的方法是：</li>
<li>图片<ul>
<li><code></code>.此种做法可以使该图在所有页面上都能加载，适合封面图等；</li>
<li><code>![]([图片名])</code>.此种做法只在文章页面生效，但语法比较简洁。</li>
</ul>
</li>
<li>一般文件：<ul>
<li>小文件可以通过<code>![链接文字](文件名)</code>的形式增加下载链接。效果预览:<br><a href="internal_training.pdf">下载CPD记录文件</a></li>
<li>大文件建议使用OneDrive等网盘链接。</li>
</ul>
</li>
<li>推文、油管视频等<ul>
<li>如写网页一样加入iframe。<h4 id="修改文章"><a href="#修改文章" class="headerlink" title="修改文章"></a>修改文章</h4></li>
</ul>
</li>
<li>修改对应md文件即可。<h4 id="删除文章"><a href="#删除文章" class="headerlink" title="删除文章"></a>删除文章</h4></li>
<li>删除对应的md文件和文件夹即可。<h3 id="修改模板"><a href="#修改模板" class="headerlink" title="修改模板"></a>修改模板</h3><h4 id="文章模板"><a href="#文章模板" class="headerlink" title="文章模板"></a>文章模板</h4>在<code>\scaffolds\post.md</code>是生成文章的模板。可以根据需求改写。<h4 id="本地编译、上传"><a href="#本地编译、上传" class="headerlink" title="本地编译、上传"></a>本地编译、上传</h4></li>
<li>编译命令为<code>npx hexo g</code>.</li>
<li>运行<code>npx hexo s</code> 在本地查看修改效果。</li>
<li>运行<code>npx hxo d</code>发布。</li>
</ul>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><blockquote>
<p>参考文档：</p>
<ul>
<li><a href="https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site#configuring-a-subdomain" target="_blank" rel="noopener">Github官方帮助 - Configuring a subdomain</a></li>
<li><a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#types-of-github-pages-sites" target="_blank" rel="noopener">Github官方帮助 - About GitHub Pages</a></li>
</ul>
</blockquote>
<ul>
<li>在域名DNS商的网站上添加<code>CNAME记录</code>。本案中，Host是<code>blog</code>,Value是<code>TachibanaOchiba.github.io</code></li>
<li>在repo的<code>setting\GitHub Pages\Custom domain</code>上填入自己的地址，并勾上<code>enforce HTTPS</code>。</li>
<li>在博客源文件夹的<code>\source</code>子目录下，新建一个名为<code>CNAME</code>的空白文本文件，在里面写入自定义地址。</li>
</ul>
<h3 id="备份和恢复"><a href="#备份和恢复" class="headerlink" title="备份和恢复"></a>备份和恢复</h3><h4 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h4><h5 id="首次备份"><a href="#首次备份" class="headerlink" title="首次备份"></a>首次备份</h5><ul>
<li><a href="https://desktop.github.com" target="_blank" rel="noopener">从官方链接下载安装Github Desktop</a></li>
<li>在你用于博客的repo上新建一个分支，名字随意(本例使用<code>hexo-source</code>)，用于存储博客源代码；</li>
<li>将该分支设定为默认分支；</li>
<li>在Github desktop上，把<code>hexo-source</code>clone到本地文件夹<code>X</code>；</li>
<li>找到博客源代码文件夹，删除所有<code>.git</code>文件夹；</li>
<li>将博客源代码文件夹里的所有内容复制到<code>X</code>；</li>
<li>在Github desktop上，把对<code>hexo-source</code>的更改推送到github.<h5 id="后续备份"><a href="#后续备份" class="headerlink" title="后续备份"></a>后续备份</h5></li>
<li>在GitHub desktop上，commit 和push即可。</li>
</ul>
<h4 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h4><ul>
<li><a href="https://desktop.github.com" target="_blank" rel="noopener">从官方链接下载安装Github Desktop</a></li>
<li>从官方链接下载node.js</li>
<li>将前例分支clone到本地文件夹<code>Y</code>；</li>
<li>打开控制台，转到<code>Y</code>文件夹，安装hexo和其他必要的包：<ul>
<li><code>npx npm install hexo-cli</code></li>
<li><code>npx npm install hexo-deployer-git</code></li>
<li><code>npx npm install</code></li>
</ul>
</li>
</ul>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><blockquote>
<p>定期检查更新，以便保持站点的安全性。</p>
</blockquote>
<ul>
<li>检查更新<ul>
<li><code>npm install -g npm-check</code> </li>
<li><code>npm-check</code></li>
</ul>
</li>
<li>执行更新<ul>
<li><code>npm install -g npm-upgrade</code></li>
<li><code>npm-upgrade</code></li>
</ul>
</li>
<li>在其他终端fetch之后，记得<ul>
<li><code>npm install</code><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2></li>
</ul>
</li>
<li><a href="https://hexo.imydl.tech/archives/51612.html" target="_blank" rel="noopener">Hexo博客及环境依赖包的正确升级方法</a><br>请移步<a href="https://discussion.ochiba.io" target="_blank" rel="noopener">讨论版</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/18/excel-text-operators/" rel="next" title="MS excel 常用的文本操作函数">
      MS excel 常用的文本操作函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术要求"><span class="nav-number">1.</span> <span class="nav-text">技术要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站点"><span class="nav-number">1.1.</span> <span class="nav-text">站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章"><span class="nav-number">1.2.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户交互"><span class="nav-number">1.3.</span> <span class="nav-text">用户交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台选择"><span class="nav-number">2.</span> <span class="nav-text">平台选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作过程"><span class="nav-number">3.</span> <span class="nav-text">操作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要步骤阐述"><span class="nav-number">3.1.</span> <span class="nav-text">主要步骤阐述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装环境"><span class="nav-number">3.2.</span> <span class="nav-text">安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装环境-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将软件源设置到国内"><span class="nav-number">3.2.2.</span> <span class="nav-text">将软件源设置到国内</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册Github账号并创建repo"><span class="nav-number">3.3.</span> <span class="nav-text">注册Github账号并创建repo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册"><span class="nav-number">3.3.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建repo"><span class="nav-number">3.3.2.</span> <span class="nav-text">创建repo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.4.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装base"><span class="nav-number">3.4.1.</span> <span class="nav-text">安装base</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置文件"><span class="nav-number">3.4.2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成网站、本地查看效果"><span class="nav-number">3.4.3.</span> <span class="nav-text">生成网站、本地查看效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接Github与本地"><span class="nav-number">3.5.</span> <span class="nav-text">连接Github与本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的日常维护"><span class="nav-number">3.6.</span> <span class="nav-text">博客的日常维护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章的新建、修改、删除和发布"><span class="nav-number">3.6.1.</span> <span class="nav-text">文章的新建、修改、删除和发布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新建文章"><span class="nav-number">3.6.1.1.</span> <span class="nav-text">新建文章</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文章"><span class="nav-number">3.6.2.</span> <span class="nav-text">修改文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文章"><span class="nav-number">3.6.3.</span> <span class="nav-text">删除文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改模板"><span class="nav-number">3.7.</span> <span class="nav-text">修改模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章模板"><span class="nav-number">3.7.1.</span> <span class="nav-text">文章模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地编译、上传"><span class="nav-number">3.7.2.</span> <span class="nav-text">本地编译、上传</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名"><span class="nav-number">3.8.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份和恢复"><span class="nav-number">3.9.</span> <span class="nav-text">备份和恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#备份"><span class="nav-number">3.9.1.</span> <span class="nav-text">备份</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首次备份"><span class="nav-number">3.9.1.1.</span> <span class="nav-text">首次备份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后续备份"><span class="nav-number">3.9.1.2.</span> <span class="nav-text">后续备份</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复"><span class="nav-number">3.9.2.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新"><span class="nav-number">3.9.3.</span> <span class="nav-text">更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tachibana Ochiba"
      src="/global_resources/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tachibana Ochiba</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:contact@ochiba.io" title="E-Mail → mailto:contact@ochiba.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/TachibanaOchiba" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;TachibanaOchiba" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tachibana Ochiba</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
